# DJANGO
DJANGO_SK= # You can find the value of this variable in the github project's secret variables
DEBUG= # true or false
ALLOWED_HOSTS= # List of allowed hosts using the following format: localhost,127.0.0.1
DJANGO_LOG_LEVEL= # One of the following: DEBUG, INFO, WARNING, ...

# JWT TOKEN
JWT_SECRET_KEY=
JWT_EXPIRATION= # Number of day before expiration

# POSTGRESQL
DATABASE=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# ELASTIC SEARCH
ELASTICSEARCH_HOST=
ELASTICSEARCH_URL=
ELASTIC_PASSWORD=
ELASTIC_VERSION=

# KIBANA
KIBANA_USER=
KIBANA_PASSWORD=

# LOGSTASH
LOGSTASH_USER=
LOGSTASH_PASSWORD=

# FILEBEAT
FILEBEAT_PASSWORD=

# TRAEFIK
TRAEFIK_USER=
TRAEFIK_PASSWORD=