# DJANGO
DJANGO_SK= # You can find the value of this variable in the github project's secret variables
DEBUG= # true or false
ALLOWED_HOSTS= # list of allowed hosts using the following format: localhost,127.0.0.1
DJANGO_LOG_LEVEL= # One of the following: DEBUG, INFO, WARNING, ...

# POSTGRESQL
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT

# ELASTIC SEARCH
ELASTICSEARCH_HOST=
ELASTICSEARCH_URL=
ELASTIC_PASSWORD=
ELASTIC_VERSION=

# KIBANA
KIBANA_PASSWORD=

# LOGSTASH
LOGSTASH_USER=
LOGSTASH_PASSWORD=

# FILEBEAT
FILEBEAT_PASSWORD=