# DJANGO
DJANGO_SK= # You can find the value of this variable in the github project's secret variables
DEBUG= # true or false
ALLOWED_HOSTS= # list of allowed hosts using the following format: localhost,127.0.0.1

# POSTGRESQL
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT